# compose-uicons

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/uxicons/compose/: App.kt  BoldRoundedIconsPreview.kt  BoldStraightIconsPreview.kt  BrandIconsPreview.kt  Greeting.kt  IconDetailDialog.kt  IconRegistry.kt  Platform.kt  RegularChubbyIconsPreview.kt  RegularRoundedIconsPreview.kt  RegularStraightIconsPreview.kt  SolidChubbyIconsPreview.kt  SolidRoundedIconsPreview.kt  SolidStraightIconsPreview.kt  ThinChubbyIconsPreview.kt  ThinRoundedIconsPreview.kt  ThinStraightIconsPreview.kt  main.kt
composeApp/src/jvmTest/kotlin/com/uxicons/compose/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
uicons/: build.gradle.kts
uicons/bold-rounded/: build.gradle.kts
uicons/brand/src/commonMain/kotlin/com/uxicons/compose/uicons/brand/: 3M.kt  500Px.kt  AbbotLaboratories.kt  Accusoft.kt  Adobe.kt  AdobeAcrobat.kt  AdobeAero.kt  AdobeAfterEffects.kt  AdobeAnimate.kt  AdobeAudition.kt  AdobeDimension.kt  Aecom.kt  Airbnb.kt  Algolia.kt  Amd.kt  AmericanExpress.kt  Android.kt  AppStoreIos.kt  (+203 more)
uicons/core/: build.gradle.kts
uicons/core/src/commonMain/kotlin/com/uxicons/compose/uicons/: Icons.kt
uicons/src/commonMain/kotlin/com/uxicons/compose/uicons/: Icons.kt
uicons/src/commonMain/kotlin/com/uxicons/compose/uicons/brand/: Brands3M.kt
uicons/src/main/kotlin/com/uxicons/compose/uicons/: UXI.kt
uicons/src/main/kotlin/com/uxicons/compose/uicons/brand/: FiBrands3M.kt
uicons/thin-straight/: build.gradle.kts
(+44147 files in other folders)
