#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:G1HeapRegionSize=32M
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.parallelTasksInProject=false
kotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:G1HeapRegionSize=32M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.workers.max=4
org.gradle.vfs.watch=true

# Reduce memory pressure
kotlin.build.report.output=file

