package com.uxicons.compose.uicons.thin.straight

import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.SolidColor
import androidx.compose.ui.graphics.vector.ImageVector
import androidx.compose.ui.graphics.vector.path
import com.uxicons.compose.uicons.Icons
import com.uxicons.compose.uicons.core.UXIcon

private var _DictionaryOpen: ImageVector? = null

val Icons.Ts.DictionaryOpen: ImageVector
    get() = _DictionaryOpen ?: UXIcon(name = "DictionaryOpen") {
            path(fill = SolidColor(Color.Black)) {
                moveTo(12f, 16.21f)
                lineToRelative(3.21f, -3.21f)
                horizontalLineToRelative(6.79f)
                lineTo(22f, 2.5f)
                curveToRelative(0f, -1.38f, -1.12f, -2.5f, -2.5f, -2.5f)
                lineTo(4.5f, 0f)
                curveToRelative(-1.38f, 0f, -2.5f, 1.12f, -2.5f, 2.5f)
                lineTo(2f, 13f)
                horizontalLineToRelative(6.79f)
                lineToRelative(3.21f, 3.21f)
                close()
                moveTo(3f, 2.5f)
                curveToRelative(0f, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f)
                horizontalLineToRelative(15f)
                curveToRelative(0.83f, 0f, 1.5f, 0.67f, 1.5f, 1.5f)
                lineTo(21f, 12f)
                horizontalLineToRelative(-6.21f)
                lineToRelative(-2.79f, 2.79f)
                lineToRelative(-2.79f, -2.79f)
                lineTo(3f, 12f)
                lineTo(3f, 2.5f)
                close()
                moveTo(8.82f, 8f)
                lineToRelative(0.47f, 2f)
                horizontalLineToRelative(1.03f)
                lineToRelative(-1.38f, -5.85f)
                curveToRelative(-0.16f, -0.67f, -0.75f, -1.15f, -1.44f, -1.15f)
                curveToRelative(-0.69f, -0.02f, -1.32f, 0.51f, -1.46f, 1.2f)
                lineToRelative(-1.33f, 5.8f)
                horizontalLineToRelative(1.03f)
                lineToRelative(0.46f, -2f)
                horizontalLineToRelative(2.62f)
                close()
                moveTo(7.02f, 4.42f)
                curveToRelative(0.09f, -0.55f, 0.83f, -0.55f, 0.95f, -0.05f)
                lineToRelative(0.62f, 2.62f)
                horizontalLineToRelative(-2.16f)
                lineToRelative(0.59f, -2.58f)
                close()
                moveTo(18.5f, 10f)
                horizontalLineToRelative(-4.5f)
                verticalLineToRelative(-1.16f)
                lineToRelative(3.39f, -4.84f)
                horizontalLineToRelative(-3.39f)
                verticalLineToRelative(-1f)
                horizontalLineToRelative(4.5f)
                verticalLineToRelative(1.16f)
                lineToRelative(-3.39f, 4.84f)
                horizontalLineToRelative(3.39f)
                verticalLineToRelative(1f)
                close()
                moveTo(13.0f, 7f)
                horizontalLineToRelative(-2f)
                verticalLineToRelative(-1f)
                horizontalLineToRelative(2f)
                verticalLineToRelative(1f)
                close()
                moveTo(13.18f, 22.48f)
                curveToRelative(0.71f, -0.79f, 1.88f, -1.48f, 3.82f, -1.48f)
                horizontalLineToRelative(7f)
                verticalLineToRelative(1f)
                horizontalLineToRelative(-7f)
                curveToRelative(-1.26f, 0f, -2.24f, 0.34f, -2.93f, 1f)
                horizontalLineToRelative(9.93f)
                verticalLineToRelative(1f)
                lineTo(0f, 24f)
                verticalLineToRelative(-1f)
                lineTo(9.93f, 23f)
                curveToRelative(-0.69f, -0.66f, -1.66f, -1f, -2.93f, -1f)
                lineTo(0f, 22f)
                verticalLineToRelative(-1f)
                lineTo(7f, 21f)
                curveToRelative(1.94f, 0f, 3.11f, 0.7f, 3.82f, 1.48f)
                curveToRelative(-0.32f, -1.03f, -1.24f, -2.48f, -3.82f, -2.48f)
                lineTo(0f, 20f)
                verticalLineToRelative(-1f)
                lineTo(7f, 19f)
                curveToRelative(3.94f, 0f, 4.78f, 2.83f, 4.95f, 4f)
                horizontalLineToRelative(0.1f)
                curveToRelative(0.18f, -1.17f, 1.01f, -4f, 4.95f, -4f)
                horizontalLineToRelative(7f)
                verticalLineToRelative(1f)
                horizontalLineToRelative(-7f)
                curveToRelative(-2.58f, 0f, -3.5f, 1.45f, -3.82f, 2.48f)
                close()
            }
        }.also { _DictionaryOpen = it}
