package com.uxicons.compose.uicons.regular.straight

import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.SolidColor
import androidx.compose.ui.graphics.vector.ImageVector
import androidx.compose.ui.graphics.vector.path
import com.uxicons.compose.uicons.Icons
import com.uxicons.compose.uicons.core.UXIcon

private var _DictionaryOpen: ImageVector? = null

val Icons.Rs.DictionaryOpen: ImageVector
    get() = _DictionaryOpen ?: UXIcon(name = "DictionaryOpen") {
            path(fill = SolidColor(Color.Black)) {
                moveTo(9.23f, 5.43f)
                curveToRelative(-0.31f, -1.85f, -2.97f, -1.84f, -3.3f, -0.04f)
                lineToRelative(-1.29f, 5.61f)
                horizontalLineToRelative(1.58f)
                lineToRelative(0.24f, -0.99f)
                horizontalLineToRelative(2.15f)
                lineToRelative(0.22f, 0.99f)
                horizontalLineToRelative(1.67f)
                lineToRelative(-1.27f, -5.57f)
                close()
                moveTo(6.85f, 8.41f)
                lineToRelative(0.65f, -2.68f)
                curveToRelative(0.02f, -0.07f, 0.05f, -0.12f, 0.1f, -0.12f)
                curveToRelative(0.01f, 0.01f, 0.06f, 0.06f, 0.08f, 0.18f)
                lineToRelative(0.58f, 2.62f)
                horizontalLineToRelative(-1.41f)
                close()
                moveTo(13.0f, 8f)
                horizontalLineToRelative(-2f)
                verticalLineToRelative(-1.6f)
                horizontalLineToRelative(2f)
                verticalLineToRelative(1.6f)
                close()
                moveTo(18.55f, 11f)
                horizontalLineToRelative(-4.55f)
                verticalLineToRelative(-1.72f)
                lineToRelative(2.56f, -3.69f)
                horizontalLineToRelative(-2.56f)
                verticalLineToRelative(-1.6f)
                horizontalLineToRelative(4.55f)
                verticalLineToRelative(1.72f)
                lineToRelative(-2.56f, 3.69f)
                horizontalLineToRelative(2.56f)
                verticalLineToRelative(1.6f)
                close()
                moveTo(13.68f, 22f)
                horizontalLineToRelative(10.32f)
                verticalLineToRelative(2f)
                lineTo(0f, 24f)
                verticalLineToRelative(-2f)
                lineTo(10.32f, 22f)
                curveToRelative(-0.31f, -0.89f, -1.13f, -2f, -3.32f, -2f)
                lineTo(0f, 20f)
                verticalLineToRelative(-2f)
                lineTo(7f, 18f)
                curveToRelative(2.85f, 0f, 4.32f, 1.4f, 5f, 2.86f)
                curveToRelative(0.68f, -1.45f, 2.15f, -2.86f, 5f, -2.86f)
                horizontalLineToRelative(7f)
                verticalLineToRelative(2f)
                horizontalLineToRelative(-7f)
                curveToRelative(-2.19f, 0f, -3.01f, 1.11f, -3.32f, 2f)
                close()
                moveTo(12.0f, 17.28f)
                lineToRelative(2.85f, -2.28f)
                horizontalLineToRelative(8.15f)
                lineTo(23.0f, 3f)
                curveToRelative(0f, -1.65f, -1.35f, -3f, -3f, -3f)
                lineTo(4f, 0f)
                curveTo(2.35f, 0f, 1f, 1.35f, 1f, 3f)
                lineTo(1f, 15f)
                lineTo(9.15f, 15f)
                lineToRelative(2.85f, 2.28f)
                close()
                moveTo(3f, 3f)
                curveToRelative(0f, -0.55f, 0.45f, -1f, 1f, -1f)
                lineTo(20f, 2f)
                curveToRelative(0.55f, 0f, 1f, 0.45f, 1f, 1f)
                lineTo(21f, 13f)
                horizontalLineToRelative(-6.85f)
                lineToRelative(-2.15f, 1.72f)
                lineToRelative(-2.15f, -1.72f)
                lineTo(3f, 13f)
                lineTo(3f, 3f)
                close()
            }
        }.also { _DictionaryOpen = it}
